# MeterReadingsExample

./: MeterReadings.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MeterReadings/: Dockerfile  GlobalUsings.cs  MeterReadings.csproj  Program.cs  appsettings.json
MeterReadings.Domain/: Account.cs  MeterReading.cs
MeterReadings/Contracts/: ContractMapping.cs
MeterReadings/Contracts/Requests/: MeterReadingUploadRequest.cs
MeterReadings/Contracts/Responses/: MeterReadingCsvUploadResponse.cs
MeterReadings/Database/: ApplicationDbContext.cs
MeterReadings/Database/SeedData/: AccountsDatabaseSeed.cs
MeterReadings/MeterReadings/: MeterReadingEndpoints.cs  MeterReadingService.cs  MeterReadingValidator.cs
MeterReadings/Migrations/: 20250227115007_init.Designer.cs  20250227115007_init.cs  AccountsDatabaseSeed.cs  ApplicationDbContextModelSnapshot.cs
MeterReadings/Properties/: launchSettings.json
MeterReadings/Repositories/: AccountsRepository.cs  IRepository.cs
MeterReadings/Validation/: ValidationFailed.cs
MeterReadingsTests/: GivenAMeterReadingService.cs  GivenAMeterReadingValidator.cs  MeterReadingsTests.csproj  UnitTest1.cs
